<!DOCTYPE html>
<title>CSS3</title>
<style>

    div {
        width: 300px;
        height: 200px;
        float: left;
        margin: 10px 10px 150px 10px;
        background-image: url('res/london.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: opacity 2s;
        /*transition: opacity 2s, width 2s;*/
        /*transition: all 300ms;*/
        /*transition: all 0.4s;*/
        /*transition: all 4s;*/


    }

    .hidden {
        opacity: 0;
        width: 100px;
        transform: rotate(720deg);
    }


</style>

<div id="box1" onclick="this.className=(this.className=='hidden')?'':'hidden'">

</div>

