<!DOCTYPE html>
<title>My app</title>

<style>
    ul { list-style: none; margin: 0; padding: 0 }

    body { font-family: arial; margin: 0}

    a { text-decoration: none }

    header>a {
        display: block;
        position: fixed;
        background-image: url(app/camera.png);
        width: 50px;
        height: 30px;
        top: 7px;
        right: 20px;
    }

    header h1 {
        background-image: url(app/wood.png);
        font-size: large;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0
    }
    header ul {
        background-color: black;
        height: 40px;
        padding: 5px;
    }

    header li {
        float: left;
        width: 31%;
        margin: 1%;
        text-align: center;
        background-color: orange;
        font-size: small;
        padding: 10px 0;
        border-radius: 0 30px 10px 0;
    }

    header a {
        color: white;
    }

    body>ul li a {
        display: block;
        padding: 4px;
        height: 60px;
        clear: both;
        background-color: #F0E5DC;
        background-image: url(app/arrow.png);
        background-repeat: no-repeat;
        background-position: 100%;
        border-bottom: 1px solid gray;
    }

    body>ul  img {
        float: left;
    }

    body>ul h2 {
        float: left;
        margin-left: 10px;
        font-size: large;
    }
    body>ul a {
        color: black;
    }

    nav {
        position: fixed;
        bottom: 0;
        background: black;
        width: 100%;
        height: 60px;
    }

    nav li a:nth-child(1) {

    }

    nav li a {
        display: block;
        float: left;
        width: 19.7%;
        color: white;
        text-align: center;
        border-right: 1px solid gray;
        height: 25px;
        font-size: x-small;
        padding-top: 40px;
        margin-top: 2px;
        background-image: url(app/toolbar1.png);
        background-repeat: no-repeat;
        background-position: top center;
    }



</style>
<header>
    <h1>Explore</h1>
    <a href="#"></a>

    <ul>
        <li><a href="#">Current Location</a>
        <li><a href="#">10km (6 miles)</a>
        <li><a href="#">Cuisine</a>
    </ul>
</header>

<ul>
    <li>
        <a href="#">
            <article>
                <img src="app/food1.png">
                <h2>akagai</h2>
            </article>
        </a>
    <li>
        <a href="#">
            <article>
                <img src="app/food2.png">
                <h2>mushroom ajillo</h2>
            </article>
        </a>
    <li>
        <a href="#">
            <article>
                <img src="app/food3.png">
                <h2>strawberry cake</h2>
            </article>
        </a>
    <li>
        <a href="#">
            <article>
                <img src="app/food3.png">
                <h2>strawberry cake</h2>
            </article>
        </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>	<li>
    <a href="#">
        <article>
            <img src="app/food3.png">
            <h2>strawberry cake</h2>
        </article>
    </a>
</ul>

<nav>
    <ul>
        <li><a href="#">Dishes</a>
        <li><a href="#">Notice</a>
        <li><a href="#">History</a>
        <li><a href="#">Explore</a>
        <li><a href="#">Account</a>
    </ul>
</nav>
